app-accessibility/speech-dispatcher 0.9.1: Speech synthesis interface
app-crypt/gnupg 1.4.21 2.2.10 2.2.12 2.2.14 2.2.15 2.2.15-r1 2.2.16 2.2.16-r1 2.2.25: The GNU Privacy Guard, a GPL OpenPGP implementation
app-text/mupdf 1.14.0-r2 1.14.0-r3 1.15.0 1.18.0-r2: A lightweight PDF viewer and toolkit written in portable C
dev-lang/mujs 1.0.5 1.0.9: An embeddable Javascript interpreter in C.
dev-perl/Parse-Yapp 1.210.0: Compiles yacc-like LALR grammars to generate Perl OO parser modules
games-board/sjeng 11.2_p8_p1: Console based chess interface
games-puzzle/atomix 3.34.0-r1: Mind game - build molecules out of single atoms
media-libs/freeglut 2.8.1-r1 3.0.0 3.2.1: A free OpenGL utility toolkit, the open-sourced alternative to the GLUT library
media-libs/gst-plugins-bad 1.16.2: Less plugins for GStreamer
media-libs/gst-plugins-base 1.16.2: Basepack of plugins for gstreamer
media-libs/gst-plugins-good 1.16.2: Basepack of plugins for GStreamer
media-libs/gst-plugins-ugly 1.16.2: Basepack of plugins for gstreamer
media-libs/gstreamer 1.16.2: Open source multimedia framework
media-libs/libv4l 1.20.0: Separate libraries ebuild from upstream v4l-utils package
media-plugins/gst-plugins-v4l2 1.16.2: plugin for gstreamer
media-tv/hypnotix-bin 1.1: Hypnotix is an IPTV streaming application with support for live TV, movies and series.
media-tv/popcorntime-bin 0.4.4: Watch torrent movies instantly
net-dns/libidn2 2.0.5 2.3.0: An implementation of the IDNA2008 specifications (RFCs 5890, 5891, 5892, 5893)
net-fs/samba 4.13.4: Samba Suite Version 4
net-libs/libtirpc 1.2.6: Transport Independent RPC library (SunRPC replacement)
net-misc/iputils 20121221-r1 20121221-r2 20171016_pre-r1 20190709-r1: Network monitoring tools including ping and ping6
net-misc/openssh 8.1_p1-r1 8.4_p1-r3: Port of OpenBSD's free SSH release
net-misc/vinagre 3.22.0-r3: VNC client for the GNOME desktop
net-print/cups-filters 1.21.6 1.22.6 1.23.0 1.25.0 1.28.3 9999: Cups filters
sys-apps/bolt 0.9.1: Userspace system daemon to enable security levels for Thunderbolt 3
sys-apps/iproute2 4.14.1-r2 4.17.0-r1 4.19.0-r1 4.20.0 5.0.0 5.1.0 5.7.0 9999: kernel routing and traffic control utilities
sys-apps/kbd 2.3.0-r1: Keyboard and console utilities
sys-apps/openrc 0.40.2-r2 0.41.2-r2 0.41.2-r3: OpenRC manages the services, startup and shutdown of a host
sys-devel/binutils 2.34-r2: Tools necessary to build programs
sys-devel/gcc 9.3.0 10.2.0-r5: The GNU Compiler Collection
sys-fs/jfsutils 1.1.15-r1: IBM's Journaling Filesystem (JFS) Utilities
sys-fs/squashfs-tools 4.3-r2 4.3_p7 4.3_p11 4.3_p11-r1 4.3_p12 4.4_p1 9999: tools to create and extract Squashfs filesystems
sys-kernel/ck-sources 5.10.10: Linux 5.10.10, with Con Kolivas' MuQSS scheduler and patchset
sys-kernel/genkernel 4.0.2 4.0.2-r1: Gentoo automatic kernel building scripts
sys-kernel/linux-headers 4.14 4.19 5.7 5.10: Linux system headers
sys-libs/binutils-libs 2.32-r1 2.34-r2: Core binutils libraries (libbfd, libopcodes, libiberty) for external packages
sys-libs/gdbm 1.13-r2 1.14.1 1.17 1.18 1.18.1 1.18.1-r1: Standard GNU database libraries
sys-libs/glibc 2.29-r3 2.32-r5: GNU libc C library
sys-libs/gpm 1.20.7-r2 1.20.7-r3 1.20.7-r4 1.20.7-r5: Console-based mouse driver
sys-libs/ldb 2.2.0-r2: LDAP-like embedded database
sys-libs/libunwind 1.5.0-r1: Portable and efficient API to determine the call-chain of a program
sys-libs/liburing 0.7-r1: Efficient I/O with io_uring
sys-libs/tdb 1.4.3: Simple database API
sys-libs/tevent 0.10.2: Samba tevent library
sys-process/bashtop 0.9.25: Resource monitor that shows usage and stats
virtual/linux-sources 5: Virtual for Linux kernel sources
x11-drivers/xf86-video-amdgpu 19.1.0-r2: Accelerated Open Source driver for AMDGPU cards
x11-drivers/xf86-video-ati 19.1.0-r2: ATI video driver
x11-libs/libva-intel-driver 2.4.0 2.4.1: HW video decode support for Intel integrated graphics
