DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=>=dev-lang/mujs-1.0.4 media-libs/freetype:2=[static-libs?] media-libs/harfbuzz:=[static-libs?,truetype] media-libs/jbig2dec:=[static-libs?] media-libs/libpng:0=[static-libs?] >=media-libs/openjpeg-2.1:2=[static-libs?] virtual/jpeg[static-libs?] curl? ( net-misc/curl[static-libs?] ) opengl? ( >=media-libs/freeglut-3.0.0:= ) ssl? ( libressl? ( >=dev-libs/libressl-2.8:0=[static-libs?] ) !libressl? ( >=dev-libs/openssl-1.1:0=[static-libs?] ) ) X? ( x11-libs/libX11[static-libs?] x11-libs/libXext[static-libs?] ) virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=a lightweight PDF viewer and toolkit written in portable C
EAPI=6
HOMEPAGE=https://mupdf.com/
IUSE=X curl +javascript libressl opengl ssl static-libs +vanilla
KEYWORDS=alpha amd64 ~arm arm64 ~hppa ia64 ppc ppc64 s390 x86 ~amd64-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=AGPL-3
RDEPEND=>=dev-lang/mujs-1.0.4 media-libs/freetype:2=[static-libs?] media-libs/harfbuzz:=[static-libs?,truetype] media-libs/jbig2dec:=[static-libs?] media-libs/libpng:0=[static-libs?] >=media-libs/openjpeg-2.1:2=[static-libs?] virtual/jpeg[static-libs?] curl? ( net-misc/curl[static-libs?] ) opengl? ( >=media-libs/freeglut-3.0.0:= ) ssl? ( libressl? ( >=dev-libs/libressl-2.8:0=[static-libs?] ) !libressl? ( >=dev-libs/openssl-1.1:0=[static-libs?] ) ) X? ( x11-libs/libX11[static-libs?] x11-libs/libXext[static-libs?] )
REQUIRED_USE=opengl? ( !static-libs ) curl? ( X )
SLOT=0/1.14.0
SRC_URI=https://mupdf.com/downloads/archive/mupdf-1.14.0-source.tar.xz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c8edf1c4656303755962285cb5b90fd4
