DEFINED_PHASES=install postinst postrm setup
DEPEND=|| ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[sqlite] =dev-lang/python-2.6*[sqlite] )
DESCRIPTION=Binary newsgrabber in Python, with web-interface. Successor of old SABnzbd project
EAPI=4
HOMEPAGE=http://www.sabnzbd.org/
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-arch/par2cmdline app-arch/unrar app-arch/unzip dev-python/cheetah dev-python/pyopenssl dev-python/yenc || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[sqlite] =dev-lang/python-2.6*[sqlite] )
SLOT=0
SRC_URI=mirror://sourceforge/sabnzbdplus/SABnzbd-1.0.0-src.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87
_md5_=b530a9be04424f1649bcb8ec777ca0d9
