DEFINED_PHASES=install postinst postrm setup
DEPEND=|| ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[sqlite] =dev-lang/python-2.6*[sqlite] )
DESCRIPTION=Binary newsgrabber in Python, with web-interface. Successor of old SABnzbd project
EAPI=4
HOMEPAGE=http://www.sabnzbd.org/
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-arch/par2cmdline app-arch/unrar app-arch/unzip dev-python/cheetah dev-python/pyopenssl dev-python/yenc || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[sqlite] =dev-lang/python-2.6*[sqlite] )
SLOT=0
SRC_URI=https://github.com/sabnzbd/sabnzbd/releases/download/1.2.0//SABnzbd-1.2.0-src.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=0ca0e4949039381b9c6da972f7cfe8bb
