DEFINED_PHASES=configure install prepare setup unpack
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) x11-libs/libX11 x11-proto/glproto x11-libs/libXext >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The GL Vendor-Neutral Dispatch library
EAPI=6
HOMEPAGE=https://github.com/NVIDIA/libglvnd
IUSE=+asm +glx +gles +egl debug
KEYWORDS=*
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-proto/glproto x11-libs/libXext !media-libs/mesa[-glvnd(-)]
SLOT=0
SRC_URI=https://www.github.com/NVIDIA/libglvnd/tarball/v1.1.1 -> libglvnd-v1.1.1.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=78fe14d8bad0bdb52a652a41963dbaa1
