# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

www-servers/nginx:addition - Enables HTTP addition filter module
www-servers/nginx:aio - Enables file AIO support
www-servers/nginx:flv - Enables special processing module for flv files
www-servers/nginx:http - Enable HTTP core support
www-servers/nginx:http-cache - Enable HTTP cache support
www-servers/nginx:libatomic - Use libatomic instead of builtin atomic operations
www-servers/nginx:pop - Enables POP3 proxy support
www-servers/nginx:random-index - Enables HTTP random index module
www-servers/nginx:realip - Enables realip module
www-servers/nginx:smtp - Enables SMTP proxy support
www-servers/nginx:static-gzip - Enables support for gzipping static content
www-servers/nginx:status - Enables stub_status module
www-servers/nginx:sub - Enables sub_filter module
www-servers/nginx:webdav - Enable webdav support
