DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/atk-2.10.0[introspection?] >=dev-libs/glib-2.62.2:2 >=media-libs/fontconfig-2.10.92 >=x11-libs/cairo-1.16.0:=[aqua?,svg] >=x11-libs/gdk-pixbuf-2.39.2:2[introspection?] >=x11-libs/pango-1.44.7[introspection?] x11-misc/shared-mime-info cups? ( >=net-print/cups-1.7.1-r2:= ) introspection? ( >=dev-libs/gobject-introspection-1.62.0:= ) !aqua? ( >=x11-libs/cairo-1.16.0:=[aqua?,svg,X] >=x11-libs/libXrender-0.9.8 >=x11-libs/libX11-1.6.2 >=x11-libs/libXi-1.7.2 >=x11-libs/libXext-1.3.2 >=x11-libs/libXrandr-1.5 >=x11-libs/libXcursor-1.1.14 >=x11-libs/libXfixes-5.0.1 >=x11-libs/libXcomposite-0.4.4-r1 >=x11-libs/libXdamage-1.1.4-r1 xinerama? ( >=x11-libs/libXinerama-1.1.3 ) ) app-text/docbook-xsl-stylesheets app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xml-dtd:4.3 dev-libs/libxslt dev-libs/gobject-introspection-common >=dev-util/gtk-doc-am-1.20 >=sys-devel/gettext-0.18.3 >=virtual/pkgconfig-0-r1 !aqua? ( >=x11-proto/xextproto-7.2.1-r1 >=x11-proto/xproto-7.0.24 >=x11-proto/inputproto-2.3 >=x11-proto/damageproto-1.2.1 xinerama? ( >=x11-proto/xineramaproto-1.2.1 ) ) test? ( x11-themes/hicolor-icon-theme media-fonts/font-misc-misc media-fonts/font-cursor-misc ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DESCRIPTION=Gimp ToolKit +
EAPI=6
HOMEPAGE=https://www.gtk.org/
IUSE=aqua cups examples +introspection test vim-syntax xinerama test
KEYWORDS=*
LICENSE=LGPL-2+
PDEPEND=x11-themes/gtk-engines-adwaita >=x11-themes/adwaita-icon-theme-3.14 gnome-base/librsvg vim-syntax? ( app-vim/gtk-syntax )
RDEPEND=>=dev-libs/atk-2.10.0[introspection?] >=dev-libs/glib-2.62.2:2 >=media-libs/fontconfig-2.10.92 >=x11-libs/cairo-1.16.0:=[aqua?,svg] >=x11-libs/gdk-pixbuf-2.39.2:2[introspection?] >=x11-libs/pango-1.44.7[introspection?] x11-misc/shared-mime-info cups? ( >=net-print/cups-1.7.1-r2:= ) introspection? ( >=dev-libs/gobject-introspection-1.62.0:= ) !aqua? ( >=x11-libs/cairo-1.16.0:=[aqua?,svg,X] >=x11-libs/libXrender-0.9.8 >=x11-libs/libX11-1.6.2 >=x11-libs/libXi-1.7.2 >=x11-libs/libXext-1.3.2 >=x11-libs/libXrandr-1.5 >=x11-libs/libXcursor-1.1.14 >=x11-libs/libXfixes-5.0.1 >=x11-libs/libXcomposite-0.4.4-r1 >=x11-libs/libXdamage-1.1.4-r1 xinerama? ( >=x11-libs/libXinerama-1.1.3 ) ) >=dev-util/gtk-update-icon-cache-2 !<gnome-base/gail-1000 !<dev-util/gtk-builder-convert-2.24.32 !<x11-libs/vte-0.28.2-r201:0 x11-themes/gnome-themes-standard
REQUIRED_USE=xinerama? ( !aqua )
RESTRICT=test
SLOT=2
SRC_URI=mirror://gnome/sources/gtk+/2.24/gtk+-2.24.32.tar.xz
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	desktop	7fd20552ce4cc97e8acb132a499a7dd8	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome3	fe2aa61bf7cc35d026458d06f875ef53	gnome3-utils	2f3d0409b97e36d3c12f0eee11e755e7	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	virtualx	7e60d3b10c791ab996f717bc1f30072f	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c4b33d57febcdafd461fc19a93e4dc78
